{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F8U2PMB\\SQLEXPRESS;Database=E_Commerce;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "nsQdSPWNC0IVTfmIOW69RP8ge58EnUycQ97bZTnUV3g=",
    "Issuer": "SecureApi",
    "Audience": "SecureApisUser",
    "DurationInMinutes": 1
  }
}
